# bdea-word-count-cloud

./: Readme.md  pom.xml
example_data/: elefant.txt  marie_curie.txt
src/main/kotlin/com/example/tagcloud/: TagcloudApplication.kt
src/main/kotlin/com/example/tagcloud/business/model/: Document.kt
src/main/kotlin/com/example/tagcloud/business/repository/: DocumentRepository.kt
src/main/kotlin/com/example/tagcloud/business/service/: CloudService.kt  DocumentService.kt  MapReduceService.kt  StorageService.kt
src/main/kotlin/com/example/tagcloud/storage/: StorageManager.kt  StorageProperty.kt
src/main/kotlin/com/example/tagcloud/web/: WebConfig.kt
src/main/kotlin/com/example/tagcloud/web/controller/: WordCloudController.kt
src/main/kotlin/com/example/tagcloud/wordcount/: DescendingComperator.kt  MapReduce.kt  SwitchMapper.kt  TokenizerMapper.kt  WordCountReducer.kt
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: home.html
src/main/webapp/css/: main.css
src/test/kotlin/com/example/tagcloud/: TagcloudApplicationTests.kt
