
#H2 db config
spring.datasource.url=jdbc:h2:mem:tagcloud
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pw

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

data.storage.basePath=persist_data
data.storage.textDir=text_documents
data.storage.imageDir=cloud_images
data.storage.deleteOnRestart=true
